env: dev
persisted_key: &persisted persisted key
dropped_key: &dropped object will be filtered out
persisted_key_referenced: *persisted
persisted_key_to_drop: *dropped
persisted_key_to_drop2: *dropped
